<html>
  <head>
    <title>issoeapenasumteste</title>
    <style>
      body {
        text-align: center;
        background: url("2.jpg");
      }
      h1 {
        color: rgba(255, 255, 255, 0.5);
        font-size: 50px;
      }
      h2 {
        color: rgb(254, 253, 255);
        font-size: 40px;
      }
      .ft {
        width: 500px;
        border-radius: 100px;
        border: 10px solid white;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      .vilão {
        width: 100px;
      }
      a {
        color: black;
        text-decoration: none;
        background: rgba(255, 192, 203, 0.616);
        width: 500px;
        height: 35px;
        line-height: 35px;
        display: inline-block;
        margin-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <img src="Captura de Tela (4).png" class="ft" />
    <h1>Titulo principal</h1>
    <h2>Subtitulo</h2>
    <a
      href="https://edisciplinas.usp.br/pluginfile.php/6718560/mod_resource/content/3/Mundo_coloides.pdf"
    >
      <img scr="1.png" class="teste" />
      Clique aqui
    </a>
    <br />
    <a href="https://app.respondeai.com.br/materias"> isso ae </a>
    <br />
    <img src="1.png" class="vilão" />
  </body>
</html>
